{
  "extends": "next/core-web-vitals",
  "plugins": ["unused-imports", "import"],
  "rules": {
    "unused-imports/no-unused-imports-ts": ["error"],
    "import/order": [
      1,
      {
        "groups": ["builtin", "external", "internal", "parent", "sibling", "index"],
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": false
        }
      }
    ]
  }
}
